{
  "name": "@aeternity/contract-builder",
  "version": "0.1.0",
  "description": "Sophia smart contracts builder",
  "main": "dist/loader.mjs",
  "types": "dist/loader.d.ts",
  "exports": "./dist/loader.js",
  "bin": {
    "ae-contract-builder": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && babel src --out-dir dist --extensions .ts --source-maps true",
    "commitlint": "commitlint --from develop",
    "lint": "prettier . --check && eslint . --ext .ts,.js,.mjs",
    "format": "prettier . --write",
    "test": "mocha './test/'",
    "test:watch": "mocha './test/' --watch",
    "prepare": "npm run build",
    "prepublishOnly": "test/examples.sh",
    "release": "standard-version --skip.tag"
  },
  "license": "ISC",
  "keywords": [
    "aeternity",
    "blockchain",
    "Sophia",
    "smart contracts"
  ],
  "dependencies": {
    "@aeternity/aepp-sdk": "^13.0.0",
    "@types/lodash": "^4.14.192",
    "commander": "^10.0.0",
    "lodash": "^4.17.21",
    "schema-utils": "^4.0.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeternity/contract-builder"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "memfs": "^3.5.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist",
    "src"
  ],
  "browserslist": [
    "node >= 14.19"
  ],
  "engines": {
    "node": ">=14.19.0"
  }
}
