{
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "module": "node16",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "declaration": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings",
      "./node_modules/@aeternity/aepp-sdk/src/typings"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
