{
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "module": "node16",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node16",
    "preserveConstEnums": true,
    "declaration": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@aeternity/aepp-sdk/src/typings"]
  },
  "include": ["src/**/*"]
}
